spring.datasource.url=jdbc:mysql://localhost:3306/fire_house?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
server.port=9090
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.thymeleaf.cache=false

#spring.security.user.name=su
#spring.security.user.password=pass
